* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0a0a 100%);
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.logo {
    width: 60px;
    height: 60px;
    background: #ff3b3b;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.badge {
    background: rgba(255, 59, 59, 0.2);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: #ff3b3b;
    border: 1px solid rgba(255, 59, 59, 0.3);
}

h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.highlight {
    color: #ff3b3b;
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #ff3b3b;
    border-radius: 2px;
}

p {
    color: #b0b0b0;
    margin-bottom: 30px;
    font-size: 18px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary {
    background: linear-gradient(135deg, #ff3b3b, #cc0000);
    color: white;
    box-shadow: 0 5px 20px rgba(255, 59, 59, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 59, 59, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.coming-soon {
    margin-top: 20px;
}

.pill {
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 14px;
    color: #ffa500;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.phone-mockup {
    width: 280px;
    height: 560px;
    background: #1a1a1a;
    border-radius: 40px;
    border: 3px solid #333;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.phone-screen {
    background: linear-gradient(135deg, #2a0a0a, #1a0a0a);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timer-display {
    font-size: 64px;
    font-weight: 800;
    color: #ff3b3b;
    font-family: monospace;
    text-shadow: 0 0 20px rgba(255, 59, 59, 0.5);
}

.fight-status {
    margin-top: 20px;
    padding: 10px 20px;
    background: rgba(255, 59, 59, 0.2);
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background: linear-gradient(180deg, transparent, rgba(255, 59, 59, 0.05));
}

.benefits h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.benefit-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 59, 59, 0.3);
}

.benefit-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.benefit-card h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

/* How it works */
.how-it-works {
    padding: 80px 0;
}

.how-it-works h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff3b3b, #cc0000);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 20px;
}

/* Achievements */
.achievements {
    padding: 80px 0;
    background: linear-gradient(180deg, rgba(255, 59, 59, 0.05), transparent);
}

.achievements h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 20px;
    text-align: center;
}

.achievement-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.achievement-card h4 {
    margin-bottom: 10px;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 8px;
    margin-top: 15px;
    overflow: hidden;
}

.progress {
    background: linear-gradient(90deg, #ff3b3b, #ff8c00);
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Prizes */
.prizes {
    padding: 80px 0;
}

.prizes h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.prizes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.prize-card {
    background: linear-gradient(135deg, rgba(255, 59, 59, 0.1), rgba(255, 59, 59, 0.05));
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 59, 59, 0.2);
}

.prize-amount {
    font-size: 32px;
    font-weight: 800;
    color: #ff3b3b;
    margin-bottom: 10px;
}

/* Testimonial */
.testimonial {
    padding: 80px 0;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card p {
    font-size: 20px;
    font-style: italic;
}

.testimonial-author {
    margin-top: 20px;
}

.testimonial-author span {
    font-size: 14px;
    color: #888;
}

/* Footer */
footer {
    background: #0a0a0a;
    padding: 50px 0 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo-img {
    width: 50px;
    height: 50px;
    background: #ff3b3b;
    border-radius: 12px;
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a, .footer-social a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover, .footer-social a:hover {
    color: #ff3b3b;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .logo-container {
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
}